# Http_Navibulgar_IProcessor

Http_Navibulgar_IProcessor/: Http_Navibulgar_IProcessor.csproj  Http_Navibulgar_IProcessor.sln  Program.cs
Http_Navibulgar_Routine/: Http_Navibulgar_Routine.csproj  Http_Navibulgar_Routine.sln  Navibulgar_Routine.cs
