<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTTP_Wrapper" Version="25.12.26.1" />
    <PackageReference Include="LeS.FileStore" Version="25.12.12.1" />
    <PackageReference Include="LES.MTML_Generator" Version="25.10.10.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http_Navibulgar_Routine\Http_Navibulgar_Routine.csproj" />
  </ItemGroup>

</Project>
